@import url('https://fonts.googleapis.com/css?family=Alatsi&display=swap');
@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');

:root {
    --primary-color: #9BBD6A;
}

/* Colors */
html {
    height: 100%;
}
body {
    background-color: #FCFFFC;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
main {
    flex-grow: 1;
}

.nav {
    background-color: #9BBD6A;
}

.footer{
    background-color: #9BBD6A;
}

fore-footer {
    padding-top: 3rem;
}

/* Document layout */
main{
    margin: 0 10%;
    position: relative;
    max-width: 960px;
    width: 100%;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
.wrapper {
    position: relative;
}

#solid {
    margin: 0 10%;
}

.flex-spacer {
    flex-grow: 1;
}

/* Typogrophy */

* {
    font-family: abel, 'open sans';
    box-sizing: border-box;
}

/*p {
    font-size: 24px;
}*/

/* h2 {
    font-size: 41px;
}

h3 {
    font-size: 36px;
    border-bottom: 1px solid;
    display: inline-block;
    margin: 15px 0;
} */


/* Img */

/* Tables */

.baneguide_navbar, td {
    text-align: center;
    margin: 5px 10px;
    border: solid 1px #FCFFFC;
}

.baneguide_navbar, table {
    background-color: #9BBD6A;
    width: 100%;
    border-collapse: collapse;
}

td:hover {
    background-color: grey;
    cursor: pointer;
}

/* klubben.html */

.bg_slider {
    max-width: 1140px;
    margin: auto;
    position: relative;
    border: 2px black;
}

.bg_slides {
    display: none;
}

#next, #prev{
    position: absolute;
    top: 42%;
    height: 50px;
    margin: 3px;
    cursor: pointer;
    user-select: none;
}

#next {
    right: 0;
}

a {
    text-decoration: none;
    color: inherit;
  }
  
  
.bg_slides {
    background: #FFFFFF;
    margin: 1.5rem 0;
    /* skygge */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 12px 17px rgba(0, 0, 0, 0.14);
    position: relative;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: row;
  }

.slide_text {
    padding: 20px;
}

img {
    height: 100%;
    width: 500px;
    object-fit: cover;
}

.boks h2, .boks h3, .boks p {
    margin: 0;
}

@media (max-width: 960px) {
  .boks {
      flex-direction: column-reverse;
  }
}

/*Calendar*/

.kalender {
    max-width: 400px;
}

.mnd {
    padding: 12px 0;
    background: #9bbd6a;
    text-align: center;
}

.mnd ul {
    margin: 0;
    padding: 5px;
}

.mnd ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.ukedag {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
}

.ukedag li {
    display: inline-block;
    width: 13%;
    color: #555;
    text-align: center;
}

.dag {
    padding: 15px 0;
    background: #eee;
    margin: 0;
}

.dag li {
    list-style-type: none;
    display: inline-block;
    width: 13%;
    text-align: center;
    margin-bottom: 16px;
    font-size:15px;
    color: #555;
    cursor: pointer;
}

.idag {
    background-color: #9bbd6a !important;
    border-radius: 50px !important;
    color: white !important;
}

.dag li:hover {
    background-color: lightgray;
    border-radius: 50px;
}

#wrapperCalendar {
    display: flex;
    flex-direction: row;
}

#textWrapperHappening {
    flex-basis: 50%;
    text-align: center;
}

#textHappening {
    height: 10%;
    max-width: 100px;
    margin: auto;
    margin-top: 15%;
}

.aktivDag {
    background-color: lightgray;
    border-radius: 50px;
}

/*Form medlemskap*/

input[type=text], input[type=number], select, #fdato, #epost {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
    display: block;
}

input[type=submit] {
    width: 150px;
    background-color: #9bbd6a;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

input[type=submit]:hover {
    background-color: #82a461;
}

#form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 10px;
    row-gap: 2rem;
}

label {
    display: inline-block;
    grid-column: span 5;
}

#adresse {
    grid-column: 1 / span 6;
}

#postnr {
    grid-column: 7 / span 4;
}
@media only screen and (max-width: 460px) {
    #form {
        display: flex;
        flex-direction: column;
    }
}